Lmod has detected the following error: The following module(s) are unknown:
"python3/intel/3.7.3"

Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore-cache load "python3/intel/3.7.3"

Also make sure that all modulefiles written in TCL start with the string
#%Module



STAGE:2023-05-14 16:41:19 3200735:3200735 ActivityProfilerController.cpp:294] Completed Stage: Warm Up
/home/vb2184/.local/lib/python3.8/site-packages/torch/utils/data/dataloader.py:554: UserWarning: This DataLoader will create 48 worker processes in total. Our suggested max number of worker in current system is 8, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/vb2184/.local/lib/python3.8/site-packages/torch/profiler/profiler.py:403: UserWarning: use_cuda is deprecated, use activities argument instead
  warn("use_cuda is deprecated, use activities argument instead")
2 GPU
Has AMP
  0%|          | 0/100 [00:00<?, ?it/s]loss: 0.8460:   0%|          | 0/100 [00:16<?, ?it/s][W CPUAllocator.cpp:231] Memory block of unknown size was allocated before the profiling started, profiler results will not include the deallocation event
loss: 0.8460:   1%|          | 1/100 [00:17<28:10, 17.07s/it]loss: 0.8600:   1%|          | 1/100 [00:17<28:10, 17.07s/it]loss: 0.8600:   2%|▏         | 2/100 [00:17<11:46,  7.20s/it]loss: 0.7997:   2%|▏         | 2/100 [00:17<11:46,  7.20s/it]loss: 0.7997:   3%|▎         | 3/100 [00:17<06:32,  4.05s/it]loss: 0.7764:   3%|▎         | 3/100 [00:17<06:32,  4.05s/it]loss: 0.7764:   4%|▍         | 4/100 [00:17<04:06,  2.57s/it]loss: 0.7705:   4%|▍         | 4/100 [00:18<04:06,  2.57s/it]loss: 0.7705:   5%|▌         | 5/100 [00:18<02:46,  1.75s/it]loss: 0.7625:   5%|▌         | 5/100 [00:18<02:46,  1.75s/it]loss: 0.7625:   6%|▌         | 6/100 [00:18<01:58,  1.26s/it]loss: 0.7425:   6%|▌         | 6/100 [00:18<01:58,  1.26s/it]loss: 0.7425:   7%|▋         | 7/100 [00:18<01:27,  1.06it/s]loss: 0.7233:   7%|▋         | 7/100 [00:19<01:27,  1.06it/s]loss: 0.7233:   8%|▊         | 8/100 [00:19<01:07,  1.36it/s]loss: 0.7051:   8%|▊         | 8/100 [00:19<01:07,  1.36it/s]loss: 0.7051:   9%|▉         | 9/100 [00:19<00:54,  1.66it/s]loss: 0.6724:   9%|▉         | 9/100 [00:19<00:54,  1.66it/s]loss: 0.6724:  10%|█         | 10/100 [00:19<00:45,  1.97it/s]loss: 0.6435:  10%|█         | 10/100 [00:20<00:45,  1.97it/s]loss: 0.6435:  11%|█         | 11/100 [00:20<00:39,  2.24it/s]loss: 0.6267:  11%|█         | 11/100 [00:20<00:39,  2.24it/s]loss: 0.6267:  12%|█▏        | 12/100 [00:20<00:35,  2.49it/s]loss: 0.6053:  12%|█▏        | 12/100 [00:20<00:35,  2.49it/s]loss: 0.6053:  13%|█▎        | 13/100 [00:20<00:32,  2.71it/s]loss: 0.5736:  13%|█▎        | 13/100 [00:20<00:32,  2.71it/s]loss: 0.5736:  14%|█▍        | 14/100 [00:20<00:29,  2.88it/s]loss: 0.5549:  14%|█▍        | 14/100 [00:21<00:29,  2.88it/s]loss: 0.5549:  15%|█▌        | 15/100 [00:21<00:28,  3.00it/s]loss: 0.5319:  15%|█▌        | 15/100 [00:21<00:28,  3.00it/s]loss: 0.5319:  16%|█▌        | 16/100 [00:21<00:27,  3.10it/s]loss: 0.5162:  16%|█▌        | 16/100 [00:21<00:27,  3.10it/s]loss: 0.5162:  17%|█▋        | 17/100 [00:21<00:26,  3.18it/s]loss: 0.4889:  17%|█▋        | 17/100 [00:22<00:26,  3.18it/s]loss: 0.4889:  18%|█▊        | 18/100 [00:22<00:25,  3.23it/s]loss: 0.4934:  18%|█▊        | 18/100 [00:22<00:25,  3.23it/s]loss: 0.4934:  19%|█▉        | 19/100 [00:22<00:24,  3.26it/s]loss: 0.4612:  19%|█▉        | 19/100 [00:22<00:24,  3.26it/s]loss: 0.4612:  20%|██        | 20/100 [00:22<00:24,  3.29it/s]loss: 0.4337:  20%|██        | 20/100 [00:22<00:24,  3.29it/s]loss: 0.4337:  21%|██        | 21/100 [00:23<00:24,  3.28it/s]loss: 0.4152:  21%|██        | 21/100 [00:23<00:24,  3.28it/s]loss: 0.4152:  22%|██▏       | 22/100 [00:23<00:23,  3.30it/s]loss: 0.4199:  22%|██▏       | 22/100 [00:23<00:23,  3.30it/s]loss: 0.4199:  23%|██▎       | 23/100 [00:23<00:24,  3.17it/s]loss: 0.4068:  23%|██▎       | 23/100 [00:23<00:24,  3.17it/s]loss: 0.4068:  24%|██▍       | 24/100 [00:23<00:23,  3.23it/s]loss: 0.3977:  24%|██▍       | 24/100 [00:24<00:23,  3.23it/s]loss: 0.3977:  25%|██▌       | 25/100 [00:24<00:22,  3.27it/s]loss: 0.3709:  25%|██▌       | 25/100 [00:24<00:22,  3.27it/s]loss: 0.3709:  26%|██▌       | 26/100 [00:24<00:22,  3.29it/s]loss: 0.3605:  26%|██▌       | 26/100 [00:24<00:22,  3.29it/s]loss: 0.3605:  27%|██▋       | 27/100 [00:24<00:22,  3.30it/s]loss: 0.3483:  27%|██▋       | 27/100 [00:25<00:22,  3.30it/s]loss: 0.3483:  28%|██▊       | 28/100 [00:25<00:21,  3.33it/s]loss: 0.3517:  28%|██▊       | 28/100 [00:25<00:21,  3.33it/s]loss: 0.3517:  29%|██▉       | 29/100 [00:25<00:21,  3.34it/s]loss: 0.3404:  29%|██▉       | 29/100 [00:25<00:21,  3.34it/s]loss: 0.3404:  30%|███       | 30/100 [00:25<00:20,  3.35it/s]loss: 0.3502:  30%|███       | 30/100 [00:26<00:20,  3.35it/s]loss: 0.3502:  31%|███       | 31/100 [00:26<00:20,  3.32it/s]loss: 0.3186:  31%|███       | 31/100 [00:26<00:20,  3.32it/s]loss: 0.3186:  32%|███▏      | 32/100 [00:26<00:20,  3.33it/s]loss: 0.3371:  32%|███▏      | 32/100 [00:26<00:20,  3.33it/s]loss: 0.3371:  33%|███▎      | 33/100 [00:26<00:20,  3.34it/s]loss: 0.3228:  33%|███▎      | 33/100 [00:26<00:20,  3.34it/s]loss: 0.3228:  34%|███▍      | 34/100 [00:26<00:19,  3.34it/s]loss: 0.3161:  34%|███▍      | 34/100 [00:27<00:19,  3.34it/s]loss: 0.3161:  35%|███▌      | 35/100 [00:27<00:19,  3.35it/s]loss: 0.2904:  35%|███▌      | 35/100 [00:27<00:19,  3.35it/s]loss: 0.2904:  36%|███▌      | 36/100 [00:27<00:19,  3.35it/s]loss: 0.3169:  36%|███▌      | 36/100 [00:27<00:19,  3.35it/s]loss: 0.3169:  37%|███▋      | 37/100 [00:27<00:18,  3.35it/s]loss: 0.3247:  37%|███▋      | 37/100 [00:28<00:18,  3.35it/s]loss: 0.3247:  38%|███▊      | 38/100 [00:28<00:18,  3.35it/s]loss: 0.3110:  38%|███▊      | 38/100 [00:28<00:18,  3.35it/s]loss: 0.3110:  39%|███▉      | 39/100 [00:28<00:18,  3.35it/s]loss: 0.3030:  39%|███▉      | 39/100 [00:28<00:18,  3.35it/s]loss: 0.3030:  40%|████      | 40/100 [00:28<00:17,  3.34it/s]loss: 0.3079:  40%|████      | 40/100 [00:29<00:17,  3.34it/s]loss: 0.3079:  41%|████      | 41/100 [00:29<00:17,  3.31it/s]loss: 0.2982:  41%|████      | 41/100 [00:29<00:17,  3.31it/s]loss: 0.2982:  42%|████▏     | 42/100 [00:29<00:17,  3.33it/s]loss: 0.3026:  42%|████▏     | 42/100 [00:29<00:17,  3.33it/s]loss: 0.3026:  43%|████▎     | 43/100 [00:29<00:17,  3.32it/s]loss: 0.2834:  43%|████▎     | 43/100 [00:29<00:17,  3.32it/s]loss: 0.2834:  44%|████▍     | 44/100 [00:29<00:16,  3.32it/s]loss: 0.3108:  44%|████▍     | 44/100 [00:30<00:16,  3.32it/s]loss: 0.3108:  45%|████▌     | 45/100 [00:30<00:16,  3.32it/s]loss: 0.2737:  45%|████▌     | 45/100 [00:30<00:16,  3.32it/s]loss: 0.2737:  46%|████▌     | 46/100 [00:30<00:16,  3.33it/s]loss: 0.3026:  46%|████▌     | 46/100 [00:30<00:16,  3.33it/s]loss: 0.3026:  47%|████▋     | 47/100 [00:30<00:15,  3.33it/s]loss: 0.2950:  47%|████▋     | 47/100 [00:31<00:15,  3.33it/s]loss: 0.2950:  48%|████▊     | 48/100 [00:31<00:15,  3.34it/s]loss: 0.2795:  48%|████▊     | 48/100 [00:31<00:15,  3.34it/s]loss: 0.2795:  49%|████▉     | 49/100 [00:31<00:15,  3.33it/s]loss: 0.2832:  49%|████▉     | 49/100 [00:31<00:15,  3.33it/s]loss: 0.2832:  50%|█████     | 50/100 [00:31<00:15,  3.33it/s]loss: 0.2597:  50%|█████     | 50/100 [00:32<00:15,  3.33it/s]loss: 0.2597:  51%|█████     | 51/100 [00:32<00:14,  3.31it/s]loss: 0.2756:  51%|█████     | 51/100 [00:32<00:14,  3.31it/s]loss: 0.2756:  52%|█████▏    | 52/100 [00:32<00:14,  3.32it/s]loss: 0.2704:  52%|█████▏    | 52/100 [00:32<00:14,  3.32it/s]loss: 0.2704:  53%|█████▎    | 53/100 [00:32<00:14,  3.33it/s]loss: 0.2591:  53%|█████▎    | 53/100 [00:32<00:14,  3.33it/s]loss: 0.2591:  54%|█████▍    | 54/100 [00:32<00:13,  3.34it/s]loss: 0.2683:  54%|█████▍    | 54/100 [00:33<00:13,  3.34it/s]loss: 0.2683:  55%|█████▌    | 55/100 [00:33<00:13,  3.34it/s]loss: 0.2732:  55%|█████▌    | 55/100 [00:33<00:13,  3.34it/s]loss: 0.2732:  56%|█████▌    | 56/100 [00:33<00:13,  3.34it/s]loss: 0.2824:  56%|█████▌    | 56/100 [00:33<00:13,  3.34it/s]loss: 0.2824:  57%|█████▋    | 57/100 [00:33<00:12,  3.35it/s]loss: 0.2540:  57%|█████▋    | 57/100 [00:34<00:12,  3.35it/s]loss: 0.2540:  58%|█████▊    | 58/100 [00:34<00:12,  3.35it/s]loss: 0.2633:  58%|█████▊    | 58/100 [00:34<00:12,  3.35it/s]loss: 0.2633:  59%|█████▉    | 59/100 [00:34<00:12,  3.35it/s]loss: 0.2562:  59%|█████▉    | 59/100 [00:34<00:12,  3.35it/s]loss: 0.2562:  60%|██████    | 60/100 [00:34<00:11,  3.35it/s]loss: 0.2638:  60%|██████    | 60/100 [00:35<00:11,  3.35it/s]loss: 0.2638:  61%|██████    | 61/100 [00:35<00:11,  3.32it/s]loss: 0.2705:  61%|██████    | 61/100 [00:35<00:11,  3.32it/s]loss: 0.2705:  62%|██████▏   | 62/100 [00:35<00:11,  3.33it/s]loss: 0.2572:  62%|██████▏   | 62/100 [00:35<00:11,  3.33it/s]loss: 0.2572:  63%|██████▎   | 63/100 [00:35<00:11,  3.34it/s]loss: 0.2636:  63%|██████▎   | 63/100 [00:35<00:11,  3.34it/s]loss: 0.2636:  64%|██████▍   | 64/100 [00:35<00:10,  3.34it/s]loss: 0.2576:  64%|██████▍   | 64/100 [00:36<00:10,  3.34it/s]loss: 0.2576:  65%|██████▌   | 65/100 [00:36<00:10,  3.35it/s]loss: 0.2532:  65%|██████▌   | 65/100 [00:36<00:10,  3.35it/s]loss: 0.2532:  66%|██████▌   | 66/100 [00:36<00:10,  3.35it/s]loss: 0.2574:  66%|██████▌   | 66/100 [00:36<00:10,  3.35it/s]loss: 0.2574:  67%|██████▋   | 67/100 [00:36<00:09,  3.35it/s]loss: 0.2637:  67%|██████▋   | 67/100 [00:37<00:09,  3.35it/s]loss: 0.2637:  68%|██████▊   | 68/100 [00:37<00:09,  3.36it/s]loss: 0.2559:  68%|██████▊   | 68/100 [00:37<00:09,  3.36it/s]loss: 0.2559:  69%|██████▉   | 69/100 [00:37<00:09,  3.36it/s]loss: 0.2707:  69%|██████▉   | 69/100 [00:37<00:09,  3.36it/s]loss: 0.2707:  70%|███████   | 70/100 [00:37<00:08,  3.36it/s]loss: 0.2499:  70%|███████   | 70/100 [00:37<00:08,  3.36it/s]loss: 0.2499:  71%|███████   | 71/100 [00:38<00:08,  3.33it/s]loss: 0.2368:  71%|███████   | 71/100 [00:38<00:08,  3.33it/s]loss: 0.2368:  72%|███████▏  | 72/100 [00:38<00:08,  3.34it/s]loss: 0.2494:  72%|███████▏  | 72/100 [00:38<00:08,  3.34it/s]loss: 0.2494:  73%|███████▎  | 73/100 [00:38<00:08,  3.35it/s]loss: 0.2535:  73%|███████▎  | 73/100 [00:38<00:08,  3.35it/s]loss: 0.2535:  74%|███████▍  | 74/100 [00:38<00:07,  3.36it/s]loss: 0.2626:  74%|███████▍  | 74/100 [00:39<00:07,  3.36it/s]loss: 0.2626:  75%|███████▌  | 75/100 [00:39<00:07,  3.36it/s]loss: 0.2496:  75%|███████▌  | 75/100 [00:39<00:07,  3.36it/s]loss: 0.2496:  76%|███████▌  | 76/100 [00:39<00:07,  3.36it/s]loss: 0.2411:  76%|███████▌  | 76/100 [00:39<00:07,  3.36it/s]loss: 0.2411:  77%|███████▋  | 77/100 [00:39<00:06,  3.35it/s]loss: 0.2500:  77%|███████▋  | 77/100 [00:40<00:06,  3.35it/s]loss: 0.2500:  78%|███████▊  | 78/100 [00:40<00:06,  3.35it/s]loss: 0.2423:  78%|███████▊  | 78/100 [00:40<00:06,  3.35it/s]loss: 0.2423:  79%|███████▉  | 79/100 [00:40<00:06,  3.36it/s]loss: 0.2583:  79%|███████▉  | 79/100 [00:40<00:06,  3.36it/s]loss: 0.2583:  80%|████████  | 80/100 [00:40<00:05,  3.36it/s]loss: 0.2403:  80%|████████  | 80/100 [00:40<00:05,  3.36it/s]loss: 0.2403:  81%|████████  | 81/100 [00:41<00:05,  3.33it/s]loss: 0.2477:  81%|████████  | 81/100 [00:41<00:05,  3.33it/s]loss: 0.2477:  82%|████████▏ | 82/100 [00:41<00:05,  3.34it/s]loss: 0.2348:  82%|████████▏ | 82/100 [00:41<00:05,  3.34it/s]loss: 0.2348:  83%|████████▎ | 83/100 [00:41<00:05,  3.35it/s]loss: 0.2426:  83%|████████▎ | 83/100 [00:41<00:05,  3.35it/s]loss: 0.2426:  84%|████████▍ | 84/100 [00:41<00:04,  3.34it/s]loss: 0.2335:  84%|████████▍ | 84/100 [00:42<00:04,  3.34it/s]loss: 0.2335:  85%|████████▌ | 85/100 [00:42<00:04,  3.35it/s]loss: 0.2539:  85%|████████▌ | 85/100 [00:42<00:04,  3.35it/s]loss: 0.2539:  86%|████████▌ | 86/100 [00:42<00:04,  3.34it/s]loss: 0.2412:  86%|████████▌ | 86/100 [00:42<00:04,  3.34it/s]loss: 0.2412:  87%|████████▋ | 87/100 [00:42<00:03,  3.34it/s]loss: 0.2344:  87%|████████▋ | 87/100 [00:43<00:03,  3.34it/s]loss: 0.2344:  88%|████████▊ | 88/100 [00:43<00:03,  3.35it/s]loss: 0.2512:  88%|████████▊ | 88/100 [00:43<00:03,  3.35it/s]loss: 0.2512:  89%|████████▉ | 89/100 [00:43<00:03,  3.35it/s]loss: 0.2432:  89%|████████▉ | 89/100 [00:43<00:03,  3.35it/s]loss: 0.2432:  90%|█████████ | 90/100 [00:43<00:02,  3.34it/s]loss: 0.2442:  90%|█████████ | 90/100 [00:43<00:02,  3.34it/s]loss: 0.2442:  91%|█████████ | 91/100 [00:44<00:02,  3.32it/s]loss: 0.2437:  91%|█████████ | 91/100 [00:44<00:02,  3.32it/s]loss: 0.2437:  92%|█████████▏| 92/100 [00:44<00:02,  3.33it/s]loss: 0.2455:  92%|█████████▏| 92/100 [00:44<00:02,  3.33it/s]loss: 0.2455:  93%|█████████▎| 93/100 [00:44<00:02,  3.33it/s]loss: 0.2344:  93%|█████████▎| 93/100 [00:44<00:02,  3.33it/s]loss: 0.2344:  94%|█████████▍| 94/100 [00:44<00:01,  3.34it/s]loss: 0.2357:  94%|█████████▍| 94/100 [00:45<00:01,  3.34it/s]loss: 0.2357:  95%|█████████▌| 95/100 [00:45<00:01,  3.33it/s]loss: 0.2280:  95%|█████████▌| 95/100 [00:45<00:01,  3.33it/s]loss: 0.2280:  96%|█████████▌| 96/100 [00:45<00:01,  3.33it/s]loss: 0.2211:  96%|█████████▌| 96/100 [00:45<00:01,  3.33it/s]loss: 0.2211:  97%|█████████▋| 97/100 [00:45<00:00,  3.33it/s]loss: 0.2434:  97%|█████████▋| 97/100 [00:46<00:00,  3.33it/s]loss: 0.2434:  98%|█████████▊| 98/100 [00:46<00:00,  3.33it/s]loss: 0.2368:  98%|█████████▊| 98/100 [00:46<00:00,  3.33it/s]loss: 0.2368:  99%|█████████▉| 99/100 [00:46<00:00,  3.33it/s]loss: 0.2284:  99%|█████████▉| 99/100 [00:46<00:00,  3.33it/s]loss: 0.2284: 100%|██████████| 100/100 [00:46<00:00,  3.34it/s]loss: 0.2284: 100%|██████████| 100/100 [00:46<00:00,  2.14it/s]STAGE:2023-05-14 16:42:17 3200735:3200735 ActivityProfilerController.cpp:300] Completed Stage: Collection

training complete
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        19.90%        7.609s        19.90%        7.609s      10.069us        2.875s        11.28%        2.884s       3.817us           0 b           0 b    -196.68 Mb    -196.68 Mb        755631  
                                               cudaFree        14.02%        5.360s        15.27%        5.837s     729.640ms       2.000us         0.00%     766.000us      95.750us           0 b           0 b           0 b           0 b             8  
                             aten::convolution_backward         7.77%        2.972s        12.66%        4.841s     410.285us        5.664s        22.23%        6.883s     583.267us           0 b           0 b     137.19 Gb    -255.16 Gb         11800  
                                aten::cudnn_convolution         6.39%        2.445s        31.51%       12.043s       1.021ms        2.328s         9.14%        2.719s     230.410us           0 b           0 b     136.67 Gb     -30.13 Gb         11800  
                                  cudaStreamSynchronize         6.39%        2.443s         6.39%        2.443s       4.867ms       1.339ms         0.01%       1.451ms       2.890us           0 b           0 b           0 b           0 b           502  
                                        cudaMemcpyAsync         5.33%        2.036s         5.33%        2.036s     647.941us      12.635ms         0.05%      12.635ms       4.021us           0 b           0 b           0 b           0 b          3142  
                               Optimizer.step#Adam.step         3.25%        1.242s        10.20%        3.898s      38.978ms       0.000us         0.00%        1.128s      11.280ms         524 b       2.79 Kb      80.84 Mb      -7.64 Gb           100  
                                          cudaHostAlloc         2.20%     842.557ms         2.20%     842.591ms       8.511ms       1.451ms         0.01%       1.451ms      14.657us           0 b           0 b       1.50 Mb       1.50 Mb            99  
                                             aten::add_         1.95%     744.077ms         3.91%        1.495s      11.889us     695.977ms         2.73%        1.071s       8.512us     -10.31 Kb    -101.45 Kb     -78.50 Kb     -78.50 Kb        125769  
                                            aten::copy_         1.93%     736.864ms        10.06%        3.846s      27.923us        3.701s        14.52%        4.148s      30.112us           0 b           0 b           0 b           0 b        137742  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 38.226s
Self CUDA time total: 25.481s

Total runtime was:  559.5399775505066
