Lmod has detected the following error: The following module(s) are unknown:
"python3/intel/3.7.3"

Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore-cache load "python3/intel/3.7.3"

Also make sure that all modulefiles written in TCL start with the string
#%Module



STAGE:2023-05-14 14:59:32 1153605:1153605 ActivityProfilerController.cpp:294] Completed Stage: Warm Up
/home/vb2184/.local/lib/python3.8/site-packages/torch/utils/data/dataloader.py:554: UserWarning: This DataLoader will create 48 worker processes in total. Our suggested max number of worker in current system is 8, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/vb2184/.local/lib/python3.8/site-packages/torch/profiler/profiler.py:403: UserWarning: use_cuda is deprecated, use activities argument instead
  warn("use_cuda is deprecated, use activities argument instead")
1 GPU
Has AMP
  0%|          | 0/100 [00:00<?, ?it/s]loss: 0.8297:   0%|          | 0/100 [00:06<?, ?it/s][W CPUAllocator.cpp:231] Memory block of unknown size was allocated before the profiling started, profiler results will not include the deallocation event
loss: 0.8297:   1%|          | 1/100 [00:06<11:10,  6.77s/it]loss: 0.8071:   1%|          | 1/100 [00:07<11:10,  6.77s/it]loss: 0.8071:   2%|▏         | 2/100 [00:07<04:50,  2.96s/it]loss: 0.7722:   2%|▏         | 2/100 [00:07<04:50,  2.96s/it]loss: 0.7722:   3%|▎         | 3/100 [00:07<02:48,  1.74s/it]loss: 0.7506:   3%|▎         | 3/100 [00:07<02:48,  1.74s/it]loss: 0.7506:   4%|▍         | 4/100 [00:07<01:52,  1.17s/it]loss: 0.7348:   4%|▍         | 4/100 [00:07<01:52,  1.17s/it]loss: 0.7348:   5%|▌         | 5/100 [00:07<01:20,  1.17it/s]loss: 0.7129:   5%|▌         | 5/100 [00:08<01:20,  1.17it/s]loss: 0.7129:   6%|▌         | 6/100 [00:08<01:02,  1.51it/s]loss: 0.6883:   6%|▌         | 6/100 [00:08<01:02,  1.51it/s]loss: 0.6883:   7%|▋         | 7/100 [00:08<00:50,  1.83it/s]loss: 0.6540:   7%|▋         | 7/100 [00:08<00:50,  1.83it/s]loss: 0.6540:   8%|▊         | 8/100 [00:08<00:43,  2.13it/s]loss: 0.6294:   8%|▊         | 8/100 [00:09<00:43,  2.13it/s]loss: 0.6294:   9%|▉         | 9/100 [00:09<00:37,  2.42it/s]loss: 0.6074:   9%|▉         | 9/100 [00:09<00:37,  2.42it/s]loss: 0.6074:  10%|█         | 10/100 [00:09<00:33,  2.67it/s]loss: 0.5845:  10%|█         | 10/100 [00:09<00:33,  2.67it/s]loss: 0.5845:  11%|█         | 11/100 [00:09<00:31,  2.84it/s]loss: 0.5618:  11%|█         | 11/100 [00:09<00:31,  2.84it/s]loss: 0.5618:  12%|█▏        | 12/100 [00:10<00:29,  3.00it/s]loss: 0.5348:  12%|█▏        | 12/100 [00:10<00:29,  3.00it/s]loss: 0.5348:  13%|█▎        | 13/100 [00:10<00:27,  3.12it/s]loss: 0.5266:  13%|█▎        | 13/100 [00:10<00:27,  3.12it/s]loss: 0.5266:  14%|█▍        | 14/100 [00:10<00:26,  3.21it/s]loss: 0.4893:  14%|█▍        | 14/100 [00:10<00:26,  3.21it/s]loss: 0.4893:  15%|█▌        | 15/100 [00:10<00:25,  3.27it/s]loss: 0.4873:  15%|█▌        | 15/100 [00:11<00:25,  3.27it/s]loss: 0.4873:  16%|█▌        | 16/100 [00:11<00:25,  3.32it/s]loss: 0.4648:  16%|█▌        | 16/100 [00:11<00:25,  3.32it/s]loss: 0.4648:  17%|█▋        | 17/100 [00:11<00:24,  3.36it/s]loss: 0.4466:  17%|█▋        | 17/100 [00:11<00:24,  3.36it/s]loss: 0.4466:  18%|█▊        | 18/100 [00:11<00:24,  3.36it/s]loss: 0.4159:  18%|█▊        | 18/100 [00:12<00:24,  3.36it/s]loss: 0.4159:  19%|█▉        | 19/100 [00:12<00:23,  3.38it/s]loss: 0.4233:  19%|█▉        | 19/100 [00:12<00:23,  3.38it/s]loss: 0.4233:  20%|██        | 20/100 [00:12<00:23,  3.37it/s]loss: 0.4112:  20%|██        | 20/100 [00:12<00:23,  3.37it/s]loss: 0.4112:  21%|██        | 21/100 [00:12<00:23,  3.37it/s]loss: 0.3864:  21%|██        | 21/100 [00:12<00:23,  3.37it/s]loss: 0.3864:  22%|██▏       | 22/100 [00:12<00:23,  3.38it/s]loss: 0.3688:  22%|██▏       | 22/100 [00:13<00:23,  3.38it/s]loss: 0.3688:  23%|██▎       | 23/100 [00:13<00:23,  3.34it/s]loss: 0.3694:  23%|██▎       | 23/100 [00:13<00:23,  3.34it/s]loss: 0.3694:  24%|██▍       | 24/100 [00:13<00:22,  3.32it/s]loss: 0.3574:  24%|██▍       | 24/100 [00:13<00:22,  3.32it/s]loss: 0.3574:  25%|██▌       | 25/100 [00:13<00:22,  3.31it/s]loss: 0.3495:  25%|██▌       | 25/100 [00:14<00:22,  3.31it/s]loss: 0.3495:  26%|██▌       | 26/100 [00:14<00:22,  3.32it/s]loss: 0.3520:  26%|██▌       | 26/100 [00:14<00:22,  3.32it/s]loss: 0.3520:  27%|██▋       | 27/100 [00:14<00:21,  3.32it/s]loss: 0.3469:  27%|██▋       | 27/100 [00:14<00:21,  3.32it/s]loss: 0.3469:  28%|██▊       | 28/100 [00:14<00:21,  3.33it/s]loss: 0.3375:  28%|██▊       | 28/100 [00:15<00:21,  3.33it/s]loss: 0.3375:  29%|██▉       | 29/100 [00:15<00:21,  3.32it/s]loss: 0.3175:  29%|██▉       | 29/100 [00:15<00:21,  3.32it/s]loss: 0.3175:  30%|███       | 30/100 [00:15<00:20,  3.34it/s]loss: 0.3216:  30%|███       | 30/100 [00:15<00:20,  3.34it/s]loss: 0.3216:  31%|███       | 31/100 [00:15<00:20,  3.35it/s]loss: 0.3191:  31%|███       | 31/100 [00:15<00:20,  3.35it/s]loss: 0.3191:  32%|███▏      | 32/100 [00:15<00:20,  3.32it/s]loss: 0.3231:  32%|███▏      | 32/100 [00:16<00:20,  3.32it/s]loss: 0.3231:  33%|███▎      | 33/100 [00:16<00:20,  3.31it/s]loss: 0.3316:  33%|███▎      | 33/100 [00:16<00:20,  3.31it/s]loss: 0.3316:  34%|███▍      | 34/100 [00:16<00:19,  3.31it/s]loss: 0.3055:  34%|███▍      | 34/100 [00:16<00:19,  3.31it/s]loss: 0.3055:  35%|███▌      | 35/100 [00:16<00:19,  3.28it/s]loss: 0.3051:  35%|███▌      | 35/100 [00:17<00:19,  3.28it/s]loss: 0.3051:  36%|███▌      | 36/100 [00:17<00:19,  3.30it/s]loss: 0.3016:  36%|███▌      | 36/100 [00:17<00:19,  3.30it/s]loss: 0.3016:  37%|███▋      | 37/100 [00:17<00:19,  3.30it/s]loss: 0.3010:  37%|███▋      | 37/100 [00:17<00:19,  3.30it/s]loss: 0.3010:  38%|███▊      | 38/100 [00:17<00:18,  3.29it/s]loss: 0.3059:  38%|███▊      | 38/100 [00:18<00:18,  3.29it/s]loss: 0.3059:  39%|███▉      | 39/100 [00:18<00:18,  3.33it/s]loss: 0.3052:  39%|███▉      | 39/100 [00:18<00:18,  3.33it/s]loss: 0.3052:  40%|████      | 40/100 [00:18<00:17,  3.36it/s]loss: 0.3010:  40%|████      | 40/100 [00:18<00:17,  3.36it/s]loss: 0.3010:  41%|████      | 41/100 [00:18<00:17,  3.36it/s]loss: 0.2875:  41%|████      | 41/100 [00:18<00:17,  3.36it/s]loss: 0.2875:  42%|████▏     | 42/100 [00:18<00:17,  3.39it/s]loss: 0.2764:  42%|████▏     | 42/100 [00:19<00:17,  3.39it/s]loss: 0.2764:  43%|████▎     | 43/100 [00:19<00:16,  3.40it/s]loss: 0.2917:  43%|████▎     | 43/100 [00:19<00:16,  3.40it/s]loss: 0.2917:  44%|████▍     | 44/100 [00:19<00:16,  3.37it/s]loss: 0.2880:  44%|████▍     | 44/100 [00:19<00:16,  3.37it/s]loss: 0.2880:  45%|████▌     | 45/100 [00:19<00:16,  3.37it/s]loss: 0.2902:  45%|████▌     | 45/100 [00:20<00:16,  3.37it/s]loss: 0.2902:  46%|████▌     | 46/100 [00:20<00:15,  3.39it/s]loss: 0.2903:  46%|████▌     | 46/100 [00:20<00:15,  3.39it/s]loss: 0.2903:  47%|████▋     | 47/100 [00:20<00:15,  3.36it/s]loss: 0.2705:  47%|████▋     | 47/100 [00:20<00:15,  3.36it/s]loss: 0.2705:  48%|████▊     | 48/100 [00:20<00:15,  3.34it/s]loss: 0.2746:  48%|████▊     | 48/100 [00:21<00:15,  3.34it/s]loss: 0.2746:  49%|████▉     | 49/100 [00:21<00:15,  3.32it/s]loss: 0.2753:  49%|████▉     | 49/100 [00:21<00:15,  3.32it/s]loss: 0.2753:  50%|█████     | 50/100 [00:21<00:15,  3.29it/s]loss: 0.2684:  50%|█████     | 50/100 [00:21<00:15,  3.29it/s]loss: 0.2684:  51%|█████     | 51/100 [00:21<00:15,  3.26it/s]loss: 0.2824:  51%|█████     | 51/100 [00:21<00:15,  3.26it/s]loss: 0.2824:  52%|█████▏    | 52/100 [00:21<00:14,  3.28it/s]loss: 0.2787:  52%|█████▏    | 52/100 [00:22<00:14,  3.28it/s]loss: 0.2787:  53%|█████▎    | 53/100 [00:22<00:14,  3.26it/s]loss: 0.2639:  53%|█████▎    | 53/100 [00:22<00:14,  3.26it/s]loss: 0.2639:  54%|█████▍    | 54/100 [00:22<00:13,  3.31it/s]loss: 0.2751:  54%|█████▍    | 54/100 [00:22<00:13,  3.31it/s]loss: 0.2751:  55%|█████▌    | 55/100 [00:22<00:13,  3.35it/s]loss: 0.2579:  55%|█████▌    | 55/100 [00:23<00:13,  3.35it/s]loss: 0.2579:  56%|█████▌    | 56/100 [00:23<00:13,  3.32it/s]loss: 0.2640:  56%|█████▌    | 56/100 [00:23<00:13,  3.32it/s]loss: 0.2640:  57%|█████▋    | 57/100 [00:23<00:12,  3.32it/s]loss: 0.2644:  57%|█████▋    | 57/100 [00:23<00:12,  3.32it/s]loss: 0.2644:  58%|█████▊    | 58/100 [00:23<00:12,  3.31it/s]loss: 0.2651:  58%|█████▊    | 58/100 [00:24<00:12,  3.31it/s]loss: 0.2651:  59%|█████▉    | 59/100 [00:24<00:12,  3.31it/s]loss: 0.2786:  59%|█████▉    | 59/100 [00:24<00:12,  3.31it/s]loss: 0.2786:  60%|██████    | 60/100 [00:24<00:12,  3.30it/s]loss: 0.2578:  60%|██████    | 60/100 [00:24<00:12,  3.30it/s]loss: 0.2578:  61%|██████    | 61/100 [00:24<00:11,  3.28it/s]loss: 0.2709:  61%|██████    | 61/100 [00:24<00:11,  3.28it/s]loss: 0.2709:  62%|██████▏   | 62/100 [00:25<00:11,  3.29it/s]loss: 0.2572:  62%|██████▏   | 62/100 [00:25<00:11,  3.29it/s]loss: 0.2572:  63%|██████▎   | 63/100 [00:25<00:11,  3.33it/s]loss: 0.2491:  63%|██████▎   | 63/100 [00:25<00:11,  3.33it/s]loss: 0.2491:  64%|██████▍   | 64/100 [00:25<00:10,  3.36it/s]loss: 0.2642:  64%|██████▍   | 64/100 [00:25<00:10,  3.36it/s]loss: 0.2642:  65%|██████▌   | 65/100 [00:25<00:10,  3.39it/s]loss: 0.2526:  65%|██████▌   | 65/100 [00:26<00:10,  3.39it/s]loss: 0.2526:  66%|██████▌   | 66/100 [00:26<00:09,  3.41it/s]loss: 0.2473:  66%|██████▌   | 66/100 [00:26<00:09,  3.41it/s]loss: 0.2473:  67%|██████▋   | 67/100 [00:26<00:09,  3.41it/s]loss: 0.2442:  67%|██████▋   | 67/100 [00:26<00:09,  3.41it/s]loss: 0.2442:  68%|██████▊   | 68/100 [00:26<00:09,  3.38it/s]loss: 0.2545:  68%|██████▊   | 68/100 [00:27<00:09,  3.38it/s]loss: 0.2545:  69%|██████▉   | 69/100 [00:27<00:09,  3.38it/s]loss: 0.2710:  69%|██████▉   | 69/100 [00:27<00:09,  3.38it/s]loss: 0.2710:  70%|███████   | 70/100 [00:27<00:08,  3.40it/s]loss: 0.2608:  70%|███████   | 70/100 [00:27<00:08,  3.40it/s]loss: 0.2608:  71%|███████   | 71/100 [00:27<00:08,  3.33it/s]loss: 0.2560:  71%|███████   | 71/100 [00:27<00:08,  3.33it/s]loss: 0.2560:  72%|███████▏  | 72/100 [00:27<00:08,  3.32it/s]loss: 0.2591:  72%|███████▏  | 72/100 [00:28<00:08,  3.32it/s]loss: 0.2591:  73%|███████▎  | 73/100 [00:28<00:08,  3.31it/s]loss: 0.2531:  73%|███████▎  | 73/100 [00:28<00:08,  3.31it/s]loss: 0.2531:  74%|███████▍  | 74/100 [00:28<00:07,  3.31it/s]loss: 0.2533:  74%|███████▍  | 74/100 [00:28<00:07,  3.31it/s]loss: 0.2533:  75%|███████▌  | 75/100 [00:28<00:07,  3.31it/s]loss: 0.2417:  75%|███████▌  | 75/100 [00:29<00:07,  3.31it/s]loss: 0.2417:  76%|███████▌  | 76/100 [00:29<00:07,  3.30it/s]loss: 0.2431:  76%|███████▌  | 76/100 [00:29<00:07,  3.30it/s]loss: 0.2431:  77%|███████▋  | 77/100 [00:29<00:06,  3.30it/s]loss: 0.2373:  77%|███████▋  | 77/100 [00:29<00:06,  3.30it/s]loss: 0.2373:  78%|███████▊  | 78/100 [00:29<00:06,  3.27it/s]loss: 0.2553:  78%|███████▊  | 78/100 [00:30<00:06,  3.27it/s]loss: 0.2553:  79%|███████▉  | 79/100 [00:30<00:06,  3.27it/s]loss: 0.2339:  79%|███████▉  | 79/100 [00:30<00:06,  3.27it/s]loss: 0.2339:  80%|████████  | 80/100 [00:30<00:06,  3.27it/s]loss: 0.2506:  80%|████████  | 80/100 [00:30<00:06,  3.27it/s]loss: 0.2506:  81%|████████  | 81/100 [00:30<00:05,  3.27it/s]loss: 0.2591:  81%|████████  | 81/100 [00:30<00:05,  3.27it/s]loss: 0.2591:  82%|████████▏ | 82/100 [00:31<00:05,  3.30it/s]loss: 0.2462:  82%|████████▏ | 82/100 [00:31<00:05,  3.30it/s]loss: 0.2462:  83%|████████▎ | 83/100 [00:31<00:05,  3.30it/s]loss: 0.2482:  83%|████████▎ | 83/100 [00:31<00:05,  3.30it/s]loss: 0.2482:  84%|████████▍ | 84/100 [00:31<00:04,  3.28it/s]loss: 0.2505:  84%|████████▍ | 84/100 [00:31<00:04,  3.28it/s]loss: 0.2505:  85%|████████▌ | 85/100 [00:31<00:04,  3.29it/s]loss: 0.2306:  85%|████████▌ | 85/100 [00:32<00:04,  3.29it/s]loss: 0.2306:  86%|████████▌ | 86/100 [00:32<00:04,  3.29it/s]loss: 0.2298:  86%|████████▌ | 86/100 [00:32<00:04,  3.29it/s]loss: 0.2298:  87%|████████▋ | 87/100 [00:32<00:03,  3.33it/s]loss: 0.2338:  87%|████████▋ | 87/100 [00:32<00:03,  3.33it/s]loss: 0.2338:  88%|████████▊ | 88/100 [00:32<00:03,  3.36it/s]loss: 0.2258:  88%|████████▊ | 88/100 [00:33<00:03,  3.36it/s]loss: 0.2258:  89%|████████▉ | 89/100 [00:33<00:03,  3.39it/s]loss: 0.2345:  89%|████████▉ | 89/100 [00:33<00:03,  3.39it/s]loss: 0.2345:  90%|█████████ | 90/100 [00:33<00:02,  3.40it/s]loss: 0.2384:  90%|█████████ | 90/100 [00:33<00:02,  3.40it/s]loss: 0.2384:  91%|█████████ | 91/100 [00:33<00:02,  3.39it/s]loss: 0.2365:  91%|█████████ | 91/100 [00:33<00:02,  3.39it/s]loss: 0.2365:  92%|█████████▏| 92/100 [00:33<00:02,  3.40it/s]loss: 0.2483:  92%|█████████▏| 92/100 [00:34<00:02,  3.40it/s]loss: 0.2483:  93%|█████████▎| 93/100 [00:34<00:02,  3.34it/s]loss: 0.2380:  93%|█████████▎| 93/100 [00:34<00:02,  3.34it/s]loss: 0.2380:  94%|█████████▍| 94/100 [00:34<00:01,  3.33it/s]loss: 0.2263:  94%|█████████▍| 94/100 [00:34<00:01,  3.33it/s]loss: 0.2263:  95%|█████████▌| 95/100 [00:34<00:01,  3.34it/s]loss: 0.2436:  95%|█████████▌| 95/100 [00:35<00:01,  3.34it/s]loss: 0.2436:  96%|█████████▌| 96/100 [00:35<00:01,  3.32it/s]loss: 0.2458:  96%|█████████▌| 96/100 [00:35<00:01,  3.32it/s]loss: 0.2458:  97%|█████████▋| 97/100 [00:35<00:00,  3.30it/s]loss: 0.2377:  97%|█████████▋| 97/100 [00:35<00:00,  3.30it/s]loss: 0.2377:  98%|█████████▊| 98/100 [00:35<00:00,  3.31it/s]loss: 0.2393:  98%|█████████▊| 98/100 [00:36<00:00,  3.31it/s]loss: 0.2393:  99%|█████████▉| 99/100 [00:36<00:00,  3.31it/s]loss: 0.2319:  99%|█████████▉| 99/100 [00:36<00:00,  3.31it/s]loss: 0.2319: 100%|██████████| 100/100 [00:36<00:00,  3.30it/s]loss: 0.2319: 100%|██████████| 100/100 [00:36<00:00,  2.75it/s]STAGE:2023-05-14 15:00:19 1153605:1153605 ActivityProfilerController.cpp:300] Completed Stage: Collection

training complete
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        15.78%        4.468s        15.78%        4.468s       5.913us        2.877s        11.27%        2.888s       3.822us           0 b           0 b    -262.66 Mb    -262.66 Mb        755631  
                             aten::convolution_backward         9.54%        2.703s        14.06%        3.982s     337.466us        5.674s        22.22%        6.935s     587.672us           0 b           0 b     137.19 Gb    -255.01 Gb         11800  
                                        cudaMemcpyAsync         8.43%        2.386s         8.43%        2.386s     759.431us       9.403ms         0.04%       9.403ms       2.993us           0 b           0 b           0 b           0 b          3142  
                                  cudaStreamSynchronize         6.82%        1.933s         6.82%        1.933s       3.850ms       1.882ms         0.01%       1.882ms       3.749us           0 b           0 b           0 b           0 b           502  
                               Optimizer.step#Adam.step         4.58%        1.297s        13.61%        3.853s      38.533ms       0.000us         0.00%        1.152s      11.515ms         524 b      11.11 Kb      80.84 Mb      -7.64 Gb           100  
                                aten::cudnn_convolution         4.12%        1.166s         8.79%        2.490s     210.991us        2.333s         9.13%        2.713s     229.898us           0 b           0 b     136.67 Gb     -30.13 Gb         11800  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...         2.96%     837.211ms         3.09%     874.431ms       4.350ms       0.000us         0.00%       1.775ms       8.831us        -804 b     -30.18 Kb           0 b           0 b           201  
                                             aten::add_         2.70%     764.770ms         5.31%        1.504s      11.957us     703.607ms         2.76%        1.077s       8.562us     -16.83 Kb    -113.85 Kb      -6.60 Mb      -6.60 Mb        125769  
                                            aten::copy_         2.65%     751.568ms        11.89%        3.369s      24.456us        3.707s        14.52%        4.146s      30.103us           0 b           0 b           0 b           0 b        137742  
                                         aten::_to_copy         2.49%     706.336ms        15.84%        4.486s      34.697us       0.000us         0.00%        3.574s      27.643us      90.23 Kb       5.65 Kb     596.31 Gb      -3.91 Mb        129302  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 28.320s
Self CUDA time total: 25.535s

Total runtime was:  502.48211908340454
