Lmod has detected the following error: The following module(s) are unknown:
"python3/intel/3.7.3"

Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore-cache load "python3/intel/3.7.3"

Also make sure that all modulefiles written in TCL start with the string
#%Module



STAGE:2023-05-14 16:21:18 953009:953009 ActivityProfilerController.cpp:294] Completed Stage: Warm Up
/home/vb2184/.local/lib/python3.8/site-packages/torch/utils/data/dataloader.py:554: UserWarning: This DataLoader will create 48 worker processes in total. Our suggested max number of worker in current system is 8, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/vb2184/.local/lib/python3.8/site-packages/torch/profiler/profiler.py:403: UserWarning: use_cuda is deprecated, use activities argument instead
  warn("use_cuda is deprecated, use activities argument instead")
2 GPU
Has AMP
  0%|          | 0/100 [00:00<?, ?it/s]loss: 0.8416:   0%|          | 0/100 [00:16<?, ?it/s][W CPUAllocator.cpp:231] Memory block of unknown size was allocated before the profiling started, profiler results will not include the deallocation event
loss: 0.8416:   1%|          | 1/100 [00:17<28:07, 17.05s/it]loss: 0.8226:   1%|          | 1/100 [00:17<28:07, 17.05s/it]loss: 0.8226:   2%|▏         | 2/100 [00:17<11:46,  7.21s/it]loss: 0.7849:   2%|▏         | 2/100 [00:17<11:46,  7.21s/it]loss: 0.7849:   3%|▎         | 3/100 [00:17<06:33,  4.06s/it]loss: 0.7530:   3%|▎         | 3/100 [00:17<06:33,  4.06s/it]loss: 0.7530:   4%|▍         | 4/100 [00:18<04:08,  2.58s/it]loss: 0.7322:   4%|▍         | 4/100 [00:18<04:08,  2.58s/it]loss: 0.7322:   5%|▌         | 5/100 [00:18<02:47,  1.77s/it]loss: 0.7090:   5%|▌         | 5/100 [00:18<02:47,  1.77s/it]loss: 0.7090:   6%|▌         | 6/100 [00:18<01:59,  1.27s/it]loss: 0.6863:   6%|▌         | 6/100 [00:18<01:59,  1.27s/it]loss: 0.6863:   7%|▋         | 7/100 [00:18<01:29,  1.04it/s]loss: 0.6561:   7%|▋         | 7/100 [00:19<01:29,  1.04it/s]loss: 0.6561:   8%|▊         | 8/100 [00:19<01:09,  1.32it/s]loss: 0.6301:   8%|▊         | 8/100 [00:19<01:09,  1.32it/s]loss: 0.6301:   9%|▉         | 9/100 [00:19<00:56,  1.61it/s]loss: 0.6005:   9%|▉         | 9/100 [00:19<00:56,  1.61it/s]loss: 0.6005:  10%|█         | 10/100 [00:19<00:47,  1.90it/s]loss: 0.5753:  10%|█         | 10/100 [00:20<00:47,  1.90it/s]loss: 0.5753:  11%|█         | 11/100 [00:20<00:41,  2.15it/s]loss: 0.5612:  11%|█         | 11/100 [00:20<00:41,  2.15it/s]loss: 0.5612:  12%|█▏        | 12/100 [00:20<00:37,  2.38it/s]loss: 0.5467:  12%|█▏        | 12/100 [00:20<00:37,  2.38it/s]loss: 0.5467:  13%|█▎        | 13/100 [00:20<00:33,  2.57it/s]loss: 0.5109:  13%|█▎        | 13/100 [00:21<00:33,  2.57it/s]loss: 0.5109:  14%|█▍        | 14/100 [00:21<00:31,  2.72it/s]loss: 0.4911:  14%|█▍        | 14/100 [00:21<00:31,  2.72it/s]loss: 0.4911:  15%|█▌        | 15/100 [00:21<00:29,  2.83it/s]loss: 0.4750:  15%|█▌        | 15/100 [00:21<00:29,  2.83it/s]loss: 0.4750:  16%|█▌        | 16/100 [00:21<00:28,  2.92it/s]loss: 0.4535:  16%|█▌        | 16/100 [00:22<00:28,  2.92it/s]loss: 0.4535:  17%|█▋        | 17/100 [00:22<00:27,  2.99it/s]loss: 0.4321:  17%|█▋        | 17/100 [00:22<00:27,  2.99it/s]loss: 0.4321:  18%|█▊        | 18/100 [00:22<00:27,  3.03it/s]loss: 0.4225:  18%|█▊        | 18/100 [00:22<00:27,  3.03it/s]loss: 0.4225:  19%|█▉        | 19/100 [00:22<00:26,  3.07it/s]loss: 0.4054:  19%|█▉        | 19/100 [00:23<00:26,  3.07it/s]loss: 0.4054:  20%|██        | 20/100 [00:23<00:25,  3.08it/s]loss: 0.3911:  20%|██        | 20/100 [00:23<00:25,  3.08it/s]loss: 0.3911:  21%|██        | 21/100 [00:23<00:25,  3.06it/s]loss: 0.3742:  21%|██        | 21/100 [00:23<00:25,  3.06it/s]loss: 0.3742:  22%|██▏       | 22/100 [00:23<00:25,  3.09it/s]loss: 0.3576:  22%|██▏       | 22/100 [00:23<00:25,  3.09it/s]loss: 0.3576:  23%|██▎       | 23/100 [00:24<00:24,  3.11it/s]loss: 0.3521:  23%|██▎       | 23/100 [00:24<00:24,  3.11it/s]loss: 0.3521:  24%|██▍       | 24/100 [00:24<00:24,  3.12it/s]loss: 0.3647:  24%|██▍       | 24/100 [00:24<00:24,  3.12it/s]loss: 0.3647:  25%|██▌       | 25/100 [00:24<00:23,  3.13it/s]loss: 0.3397:  25%|██▌       | 25/100 [00:24<00:23,  3.13it/s]loss: 0.3397:  26%|██▌       | 26/100 [00:25<00:23,  3.13it/s]loss: 0.3333:  26%|██▌       | 26/100 [00:25<00:23,  3.13it/s]loss: 0.3333:  27%|██▋       | 27/100 [00:25<00:23,  3.13it/s]loss: 0.3384:  27%|██▋       | 27/100 [00:25<00:23,  3.13it/s]loss: 0.3384:  28%|██▊       | 28/100 [00:25<00:22,  3.14it/s]loss: 0.3173:  28%|██▊       | 28/100 [00:25<00:22,  3.14it/s]loss: 0.3173:  29%|██▉       | 29/100 [00:25<00:22,  3.14it/s]loss: 0.3301:  29%|██▉       | 29/100 [00:26<00:22,  3.14it/s]loss: 0.3301:  30%|███       | 30/100 [00:26<00:22,  3.14it/s]loss: 0.3120:  30%|███       | 30/100 [00:26<00:22,  3.14it/s]loss: 0.3120:  31%|███       | 31/100 [00:26<00:22,  3.12it/s]loss: 0.3090:  31%|███       | 31/100 [00:26<00:22,  3.12it/s]loss: 0.3090:  32%|███▏      | 32/100 [00:26<00:21,  3.12it/s]loss: 0.3133:  32%|███▏      | 32/100 [00:27<00:21,  3.12it/s]loss: 0.3133:  33%|███▎      | 33/100 [00:27<00:22,  2.98it/s]loss: 0.2968:  33%|███▎      | 33/100 [00:27<00:22,  2.98it/s]loss: 0.2968:  34%|███▍      | 34/100 [00:27<00:21,  3.03it/s]loss: 0.3048:  34%|███▍      | 34/100 [00:27<00:21,  3.03it/s]loss: 0.3048:  35%|███▌      | 35/100 [00:27<00:21,  3.05it/s]loss: 0.3110:  35%|███▌      | 35/100 [00:28<00:21,  3.05it/s]loss: 0.3110:  36%|███▌      | 36/100 [00:28<00:20,  3.13it/s]loss: 0.3020:  36%|███▌      | 36/100 [00:28<00:20,  3.13it/s]loss: 0.3020:  37%|███▋      | 37/100 [00:28<00:19,  3.16it/s]loss: 0.2941:  37%|███▋      | 37/100 [00:28<00:19,  3.16it/s]loss: 0.2941:  38%|███▊      | 38/100 [00:28<00:19,  3.15it/s]loss: 0.2825:  38%|███▊      | 38/100 [00:29<00:19,  3.15it/s]loss: 0.2825:  39%|███▉      | 39/100 [00:29<00:19,  3.15it/s]loss: 0.2802:  39%|███▉      | 39/100 [00:29<00:19,  3.15it/s]loss: 0.2802:  40%|████      | 40/100 [00:29<00:19,  3.15it/s]loss: 0.2643:  40%|████      | 40/100 [00:29<00:19,  3.15it/s]loss: 0.2643:  41%|████      | 41/100 [00:29<00:19,  3.10it/s]loss: 0.2745:  41%|████      | 41/100 [00:30<00:19,  3.10it/s]loss: 0.2745:  42%|████▏     | 42/100 [00:30<00:18,  3.12it/s]loss: 0.3012:  42%|████▏     | 42/100 [00:30<00:18,  3.12it/s]loss: 0.3012:  43%|████▎     | 43/100 [00:30<00:18,  3.13it/s]loss: 0.2963:  43%|████▎     | 43/100 [00:30<00:18,  3.13it/s]loss: 0.2963:  44%|████▍     | 44/100 [00:30<00:17,  3.13it/s]loss: 0.2811:  44%|████▍     | 44/100 [00:31<00:17,  3.13it/s]loss: 0.2811:  45%|████▌     | 45/100 [00:31<00:17,  3.14it/s]loss: 0.2865:  45%|████▌     | 45/100 [00:31<00:17,  3.14it/s]loss: 0.2865:  46%|████▌     | 46/100 [00:31<00:17,  3.14it/s]loss: 0.2812:  46%|████▌     | 46/100 [00:31<00:17,  3.14it/s]loss: 0.2812:  47%|████▋     | 47/100 [00:31<00:16,  3.14it/s]loss: 0.2827:  47%|████▋     | 47/100 [00:32<00:16,  3.14it/s]loss: 0.2827:  48%|████▊     | 48/100 [00:32<00:16,  3.14it/s]loss: 0.2624:  48%|████▊     | 48/100 [00:32<00:16,  3.14it/s]loss: 0.2624:  49%|████▉     | 49/100 [00:32<00:16,  3.14it/s]loss: 0.2774:  49%|████▉     | 49/100 [00:32<00:16,  3.14it/s]loss: 0.2774:  50%|█████     | 50/100 [00:32<00:15,  3.13it/s]loss: 0.2725:  50%|█████     | 50/100 [00:32<00:15,  3.13it/s]loss: 0.2725:  51%|█████     | 51/100 [00:33<00:15,  3.11it/s]loss: 0.2735:  51%|█████     | 51/100 [00:33<00:15,  3.11it/s]loss: 0.2735:  52%|█████▏    | 52/100 [00:33<00:15,  3.12it/s]loss: 0.2539:  52%|█████▏    | 52/100 [00:33<00:15,  3.12it/s]loss: 0.2539:  53%|█████▎    | 53/100 [00:33<00:15,  3.13it/s]loss: 0.2764:  53%|█████▎    | 53/100 [00:33<00:15,  3.13it/s]loss: 0.2764:  54%|█████▍    | 54/100 [00:33<00:14,  3.14it/s]loss: 0.2551:  54%|█████▍    | 54/100 [00:34<00:14,  3.14it/s]loss: 0.2551:  55%|█████▌    | 55/100 [00:34<00:14,  3.14it/s]loss: 0.2622:  55%|█████▌    | 55/100 [00:34<00:14,  3.14it/s]loss: 0.2622:  56%|█████▌    | 56/100 [00:34<00:14,  3.14it/s]loss: 0.2702:  56%|█████▌    | 56/100 [00:34<00:14,  3.14it/s]loss: 0.2702:  57%|█████▋    | 57/100 [00:34<00:13,  3.14it/s]loss: 0.2637:  57%|█████▋    | 57/100 [00:35<00:13,  3.14it/s]loss: 0.2637:  58%|█████▊    | 58/100 [00:35<00:13,  3.14it/s]loss: 0.2622:  58%|█████▊    | 58/100 [00:35<00:13,  3.14it/s]loss: 0.2622:  59%|█████▉    | 59/100 [00:35<00:13,  3.14it/s]loss: 0.2665:  59%|█████▉    | 59/100 [00:35<00:13,  3.14it/s]loss: 0.2665:  60%|██████    | 60/100 [00:35<00:12,  3.15it/s]loss: 0.2491:  60%|██████    | 60/100 [00:36<00:12,  3.15it/s]loss: 0.2491:  61%|██████    | 61/100 [00:36<00:12,  3.12it/s]loss: 0.2597:  61%|██████    | 61/100 [00:36<00:12,  3.12it/s]loss: 0.2597:  62%|██████▏   | 62/100 [00:36<00:12,  3.11it/s]loss: 0.2551:  62%|██████▏   | 62/100 [00:36<00:12,  3.11it/s]loss: 0.2551:  63%|██████▎   | 63/100 [00:36<00:11,  3.12it/s]loss: 0.2576:  63%|██████▎   | 63/100 [00:37<00:11,  3.12it/s]loss: 0.2576:  64%|██████▍   | 64/100 [00:37<00:11,  3.13it/s]loss: 0.2619:  64%|██████▍   | 64/100 [00:37<00:11,  3.13it/s]loss: 0.2619:  65%|██████▌   | 65/100 [00:37<00:11,  3.14it/s]loss: 0.2458:  65%|██████▌   | 65/100 [00:37<00:11,  3.14it/s]loss: 0.2458:  66%|██████▌   | 66/100 [00:37<00:10,  3.14it/s]loss: 0.2549:  66%|██████▌   | 66/100 [00:38<00:10,  3.14it/s]loss: 0.2549:  67%|██████▋   | 67/100 [00:38<00:10,  3.14it/s]loss: 0.2543:  67%|██████▋   | 67/100 [00:38<00:10,  3.14it/s]loss: 0.2543:  68%|██████▊   | 68/100 [00:38<00:10,  3.14it/s]loss: 0.2532:  68%|██████▊   | 68/100 [00:38<00:10,  3.14it/s]loss: 0.2532:  69%|██████▉   | 69/100 [00:38<00:09,  3.13it/s]loss: 0.2481:  69%|██████▉   | 69/100 [00:39<00:09,  3.13it/s]loss: 0.2481:  70%|███████   | 70/100 [00:39<00:09,  3.13it/s]loss: 0.2516:  70%|███████   | 70/100 [00:39<00:09,  3.13it/s]loss: 0.2516:  71%|███████   | 71/100 [00:39<00:09,  3.11it/s]loss: 0.2499:  71%|███████   | 71/100 [00:39<00:09,  3.11it/s]loss: 0.2499:  72%|███████▏  | 72/100 [00:39<00:08,  3.12it/s]loss: 0.2374:  72%|███████▏  | 72/100 [00:39<00:08,  3.12it/s]loss: 0.2374:  73%|███████▎  | 73/100 [00:40<00:08,  3.13it/s]loss: 0.2495:  73%|███████▎  | 73/100 [00:40<00:08,  3.13it/s]loss: 0.2495:  74%|███████▍  | 74/100 [00:40<00:08,  3.13it/s]loss: 0.2347:  74%|███████▍  | 74/100 [00:40<00:08,  3.13it/s]loss: 0.2347:  75%|███████▌  | 75/100 [00:40<00:08,  3.12it/s]loss: 0.2342:  75%|███████▌  | 75/100 [00:40<00:08,  3.12it/s]loss: 0.2342:  76%|███████▌  | 76/100 [00:41<00:07,  3.12it/s]loss: 0.2532:  76%|███████▌  | 76/100 [00:41<00:07,  3.12it/s]loss: 0.2532:  77%|███████▋  | 77/100 [00:41<00:07,  3.13it/s]loss: 0.2442:  77%|███████▋  | 77/100 [00:41<00:07,  3.13it/s]loss: 0.2442:  78%|███████▊  | 78/100 [00:41<00:07,  3.13it/s]loss: 0.2271:  78%|███████▊  | 78/100 [00:41<00:07,  3.13it/s]loss: 0.2271:  79%|███████▉  | 79/100 [00:41<00:06,  3.13it/s]loss: 0.2358:  79%|███████▉  | 79/100 [00:42<00:06,  3.13it/s]loss: 0.2358:  80%|████████  | 80/100 [00:42<00:06,  3.12it/s]loss: 0.2541:  80%|████████  | 80/100 [00:42<00:06,  3.12it/s]loss: 0.2541:  81%|████████  | 81/100 [00:42<00:06,  3.09it/s]loss: 0.2317:  81%|████████  | 81/100 [00:42<00:06,  3.09it/s]loss: 0.2317:  82%|████████▏ | 82/100 [00:42<00:05,  3.11it/s]loss: 0.2450:  82%|████████▏ | 82/100 [00:43<00:05,  3.11it/s]loss: 0.2450:  83%|████████▎ | 83/100 [00:43<00:05,  3.12it/s]loss: 0.2373:  83%|████████▎ | 83/100 [00:43<00:05,  3.12it/s]loss: 0.2373:  84%|████████▍ | 84/100 [00:43<00:05,  3.12it/s]loss: 0.2382:  84%|████████▍ | 84/100 [00:43<00:05,  3.12it/s]loss: 0.2382:  85%|████████▌ | 85/100 [00:43<00:04,  3.13it/s]loss: 0.2308:  85%|████████▌ | 85/100 [00:44<00:04,  3.13it/s]loss: 0.2308:  86%|████████▌ | 86/100 [00:44<00:04,  3.13it/s]loss: 0.2392:  86%|████████▌ | 86/100 [00:44<00:04,  3.13it/s]loss: 0.2392:  87%|████████▋ | 87/100 [00:44<00:04,  3.13it/s]loss: 0.2494:  87%|████████▋ | 87/100 [00:44<00:04,  3.13it/s]loss: 0.2494:  88%|████████▊ | 88/100 [00:44<00:03,  3.13it/s]loss: 0.2307:  88%|████████▊ | 88/100 [00:45<00:03,  3.13it/s]loss: 0.2307:  89%|████████▉ | 89/100 [00:45<00:03,  3.13it/s]loss: 0.2297:  89%|████████▉ | 89/100 [00:45<00:03,  3.13it/s]loss: 0.2297:  90%|█████████ | 90/100 [00:45<00:03,  3.13it/s]loss: 0.2422:  90%|█████████ | 90/100 [00:45<00:03,  3.13it/s]loss: 0.2422:  91%|█████████ | 91/100 [00:45<00:02,  3.11it/s]loss: 0.2348:  91%|█████████ | 91/100 [00:46<00:02,  3.11it/s]loss: 0.2348:  92%|█████████▏| 92/100 [00:46<00:02,  3.12it/s]loss: 0.2370:  92%|█████████▏| 92/100 [00:46<00:02,  3.12it/s]loss: 0.2370:  93%|█████████▎| 93/100 [00:46<00:02,  3.13it/s]loss: 0.2383:  93%|█████████▎| 93/100 [00:46<00:02,  3.13it/s]loss: 0.2383:  94%|█████████▍| 94/100 [00:46<00:01,  3.14it/s]loss: 0.2310:  94%|█████████▍| 94/100 [00:47<00:01,  3.14it/s]loss: 0.2310:  95%|█████████▌| 95/100 [00:47<00:01,  3.13it/s]loss: 0.2309:  95%|█████████▌| 95/100 [00:47<00:01,  3.13it/s]loss: 0.2309:  96%|█████████▌| 96/100 [00:47<00:01,  3.13it/s]loss: 0.2355:  96%|█████████▌| 96/100 [00:47<00:01,  3.13it/s]loss: 0.2355:  97%|█████████▋| 97/100 [00:47<00:00,  3.13it/s]loss: 0.2346:  97%|█████████▋| 97/100 [00:47<00:00,  3.13it/s]loss: 0.2346:  98%|█████████▊| 98/100 [00:48<00:00,  3.14it/s]loss: 0.2325:  98%|█████████▊| 98/100 [00:48<00:00,  3.14it/s]loss: 0.2325:  99%|█████████▉| 99/100 [00:48<00:00,  3.14it/s]loss: 0.2342:  99%|█████████▉| 99/100 [00:48<00:00,  3.14it/s]loss: 0.2342: 100%|██████████| 100/100 [00:48<00:00,  3.14it/s]loss: 0.2342: 100%|██████████| 100/100 [00:48<00:00,  2.05it/s]STAGE:2023-05-14 16:22:18 953009:953009 ActivityProfilerController.cpp:300] Completed Stage: Collection

training complete
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        19.06%        7.576s        19.06%        7.576s      10.026us        2.872s        11.26%        2.879s       3.810us           0 b           0 b    -217.36 Mb    -217.36 Mb        755631  
                                               cudaFree        13.36%        5.310s        14.44%        5.738s     717.254ms       2.000us         0.00%     414.000us      51.750us           0 b           0 b           0 b           0 b             8  
                             aten::convolution_backward         7.30%        2.902s        11.78%        4.682s     396.746us        5.667s        22.21%        6.889s     583.784us           0 b           0 b     137.19 Gb    -255.15 Gb         11800  
                                  cudaStreamSynchronize         6.74%        2.680s         6.74%        2.680s       5.339ms       1.455ms         0.01%       1.615ms       3.217us           0 b           0 b           0 b           0 b           502  
                                aten::cudnn_convolution         6.17%        2.450s        29.92%       11.889s       1.008ms        2.327s         9.12%        2.718s     230.307us           0 b           0 b     136.67 Gb     -30.13 Gb         11800  
                               Optimizer.step#Adam.step         4.36%        1.731s        11.82%        4.698s      46.980ms       0.000us         0.00%        1.136s      11.361ms         524 b     -22.66 Kb      80.84 Mb      -7.64 Gb           100  
                                        cudaMemcpyAsync         3.99%        1.586s         3.99%        1.586s     504.917us      12.612ms         0.05%      12.612ms       4.014us           0 b           0 b           0 b           0 b          3142  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...         2.26%     900.012ms         2.42%     961.721ms       4.785ms       0.000us         0.00%       2.397ms      11.925us        -804 b     -40.49 Kb           0 b           0 b           201  
                                             aten::add_         2.17%     861.586ms         4.10%        1.629s      12.955us     702.945ms         2.76%        1.070s       8.511us       4.57 Kb     -88.10 Kb    -111.50 Kb    -111.50 Kb        125769  
                                         aten::_to_copy         2.07%     824.545ms        13.75%        5.465s      42.264us       0.000us         0.00%        3.558s      27.518us      90.23 Kb      30.02 Kb     596.31 Gb      -6.41 Mb        129302  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 39.740s
Self CUDA time total: 25.513s

Total runtime was:  572.3351054191589
