Lmod has detected the following error: The following module(s) are unknown:
"python3/intel/3.7.3"

Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore-cache load "python3/intel/3.7.3"

Also make sure that all modulefiles written in TCL start with the string
#%Module



STAGE:2023-05-14 14:59:32 1153614:1153614 ActivityProfilerController.cpp:294] Completed Stage: Warm Up
/home/vb2184/.local/lib/python3.8/site-packages/torch/utils/data/dataloader.py:554: UserWarning: This DataLoader will create 48 worker processes in total. Our suggested max number of worker in current system is 8, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/vb2184/.local/lib/python3.8/site-packages/torch/profiler/profiler.py:403: UserWarning: use_cuda is deprecated, use activities argument instead
  warn("use_cuda is deprecated, use activities argument instead")
1 GPU
No AMP
  0%|          | 0/100 [00:00<?, ?it/s]loss: 0.8504:   0%|          | 0/100 [00:06<?, ?it/s][W CPUAllocator.cpp:231] Memory block of unknown size was allocated before the profiling started, profiler results will not include the deallocation event
loss: 0.8504:   1%|          | 1/100 [00:06<10:24,  6.31s/it]loss: 0.9127:   1%|          | 1/100 [00:06<10:24,  6.31s/it]loss: 0.9127:   2%|▏         | 2/100 [00:06<04:40,  2.86s/it]loss: 0.8035:   2%|▏         | 2/100 [00:07<04:40,  2.86s/it]loss: 0.8035:   3%|▎         | 3/100 [00:07<02:50,  1.75s/it]loss: 0.7750:   3%|▎         | 3/100 [00:07<02:50,  1.75s/it]loss: 0.7750:   4%|▍         | 4/100 [00:07<01:58,  1.23s/it]loss: 0.7714:   4%|▍         | 4/100 [00:07<01:58,  1.23s/it]loss: 0.7714:   5%|▌         | 5/100 [00:08<01:29,  1.06it/s]loss: 0.7516:   5%|▌         | 5/100 [00:08<01:29,  1.06it/s]loss: 0.7516:   6%|▌         | 6/100 [00:08<01:12,  1.29it/s]loss: 0.7307:   6%|▌         | 6/100 [00:08<01:12,  1.29it/s]loss: 0.7307:   7%|▋         | 7/100 [00:08<01:01,  1.51it/s]loss: 0.7091:   7%|▋         | 7/100 [00:09<01:01,  1.51it/s]loss: 0.7091:   8%|▊         | 8/100 [00:09<00:54,  1.69it/s]loss: 0.6883:   8%|▊         | 8/100 [00:09<00:54,  1.69it/s]loss: 0.6883:   9%|▉         | 9/100 [00:09<00:49,  1.84it/s]loss: 0.6743:   9%|▉         | 9/100 [00:10<00:49,  1.84it/s]loss: 0.6743:  10%|█         | 10/100 [00:10<00:45,  1.96it/s]loss: 0.6533:  10%|█         | 10/100 [00:10<00:45,  1.96it/s]loss: 0.6533:  11%|█         | 11/100 [00:10<00:43,  2.04it/s]loss: 0.6274:  11%|█         | 11/100 [00:11<00:43,  2.04it/s]loss: 0.6274:  12%|█▏        | 12/100 [00:11<00:41,  2.11it/s]loss: 0.6076:  12%|█▏        | 12/100 [00:11<00:41,  2.11it/s]loss: 0.6076:  13%|█▎        | 13/100 [00:11<00:40,  2.16it/s]loss: 0.5888:  13%|█▎        | 13/100 [00:11<00:40,  2.16it/s]loss: 0.5888:  14%|█▍        | 14/100 [00:12<00:39,  2.19it/s]loss: 0.5761:  14%|█▍        | 14/100 [00:12<00:39,  2.19it/s]loss: 0.5761:  15%|█▌        | 15/100 [00:12<00:38,  2.22it/s]loss: 0.5598:  15%|█▌        | 15/100 [00:12<00:38,  2.22it/s]loss: 0.5598:  16%|█▌        | 16/100 [00:12<00:37,  2.24it/s]loss: 0.5263:  16%|█▌        | 16/100 [00:13<00:37,  2.24it/s]loss: 0.5263:  17%|█▋        | 17/100 [00:13<00:36,  2.25it/s]loss: 0.5227:  17%|█▋        | 17/100 [00:13<00:36,  2.25it/s]loss: 0.5227:  18%|█▊        | 18/100 [00:13<00:36,  2.26it/s]loss: 0.4926:  18%|█▊        | 18/100 [00:14<00:36,  2.26it/s]loss: 0.4926:  19%|█▉        | 19/100 [00:14<00:35,  2.26it/s]loss: 0.4818:  19%|█▉        | 19/100 [00:14<00:35,  2.26it/s]loss: 0.4818:  20%|██        | 20/100 [00:14<00:35,  2.27it/s]loss: 0.4575:  20%|██        | 20/100 [00:14<00:35,  2.27it/s]loss: 0.4575:  21%|██        | 21/100 [00:15<00:34,  2.26it/s]loss: 0.4433:  21%|██        | 21/100 [00:15<00:34,  2.26it/s]loss: 0.4433:  22%|██▏       | 22/100 [00:15<00:34,  2.26it/s]loss: 0.4468:  22%|██▏       | 22/100 [00:15<00:34,  2.26it/s]loss: 0.4468:  23%|██▎       | 23/100 [00:15<00:33,  2.27it/s]loss: 0.4213:  23%|██▎       | 23/100 [00:16<00:33,  2.27it/s]loss: 0.4213:  24%|██▍       | 24/100 [00:16<00:33,  2.27it/s]loss: 0.4018:  24%|██▍       | 24/100 [00:16<00:33,  2.27it/s]loss: 0.4018:  25%|██▌       | 25/100 [00:16<00:32,  2.28it/s]loss: 0.3924:  25%|██▌       | 25/100 [00:17<00:32,  2.28it/s]loss: 0.3924:  26%|██▌       | 26/100 [00:17<00:32,  2.28it/s]loss: 0.3722:  26%|██▌       | 26/100 [00:17<00:32,  2.28it/s]loss: 0.3722:  27%|██▋       | 27/100 [00:17<00:32,  2.28it/s]loss: 0.3723:  27%|██▋       | 27/100 [00:18<00:32,  2.28it/s]loss: 0.3723:  28%|██▊       | 28/100 [00:18<00:31,  2.28it/s]loss: 0.3505:  28%|██▊       | 28/100 [00:18<00:31,  2.28it/s]loss: 0.3505:  29%|██▉       | 29/100 [00:18<00:31,  2.27it/s]loss: 0.3604:  29%|██▉       | 29/100 [00:18<00:31,  2.27it/s]loss: 0.3604:  30%|███       | 30/100 [00:19<00:30,  2.27it/s]loss: 0.3552:  30%|███       | 30/100 [00:19<00:30,  2.27it/s]loss: 0.3552:  31%|███       | 31/100 [00:19<00:30,  2.27it/s]loss: 0.3458:  31%|███       | 31/100 [00:19<00:30,  2.27it/s]loss: 0.3458:  32%|███▏      | 32/100 [00:19<00:29,  2.27it/s]loss: 0.3369:  32%|███▏      | 32/100 [00:20<00:29,  2.27it/s]loss: 0.3369:  33%|███▎      | 33/100 [00:20<00:29,  2.27it/s]loss: 0.3265:  33%|███▎      | 33/100 [00:20<00:29,  2.27it/s]loss: 0.3265:  34%|███▍      | 34/100 [00:20<00:29,  2.27it/s]loss: 0.3244:  34%|███▍      | 34/100 [00:21<00:29,  2.27it/s]loss: 0.3244:  35%|███▌      | 35/100 [00:21<00:28,  2.28it/s]loss: 0.3079:  35%|███▌      | 35/100 [00:21<00:28,  2.28it/s]loss: 0.3079:  36%|███▌      | 36/100 [00:21<00:28,  2.28it/s]loss: 0.3115:  36%|███▌      | 36/100 [00:22<00:28,  2.28it/s]loss: 0.3115:  37%|███▋      | 37/100 [00:22<00:27,  2.28it/s]loss: 0.3190:  37%|███▋      | 37/100 [00:22<00:27,  2.28it/s]loss: 0.3190:  38%|███▊      | 38/100 [00:22<00:27,  2.28it/s]loss: 0.3059:  38%|███▊      | 38/100 [00:22<00:27,  2.28it/s]loss: 0.3059:  39%|███▉      | 39/100 [00:22<00:26,  2.28it/s]loss: 0.3094:  39%|███▉      | 39/100 [00:23<00:26,  2.28it/s]loss: 0.3094:  40%|████      | 40/100 [00:23<00:26,  2.28it/s]loss: 0.3069:  40%|████      | 40/100 [00:23<00:26,  2.28it/s]loss: 0.3069:  41%|████      | 41/100 [00:23<00:26,  2.27it/s]loss: 0.3085:  41%|████      | 41/100 [00:24<00:26,  2.27it/s]loss: 0.3085:  42%|████▏     | 42/100 [00:24<00:25,  2.27it/s]loss: 0.2885:  42%|████▏     | 42/100 [00:24<00:25,  2.27it/s]loss: 0.2885:  43%|████▎     | 43/100 [00:24<00:25,  2.27it/s]loss: 0.3149:  43%|████▎     | 43/100 [00:25<00:25,  2.27it/s]loss: 0.3149:  44%|████▍     | 44/100 [00:25<00:24,  2.28it/s]loss: 0.2846:  44%|████▍     | 44/100 [00:25<00:24,  2.28it/s]loss: 0.2846:  45%|████▌     | 45/100 [00:25<00:24,  2.28it/s]loss: 0.2801:  45%|████▌     | 45/100 [00:25<00:24,  2.28it/s]loss: 0.2801:  46%|████▌     | 46/100 [00:26<00:23,  2.28it/s]loss: 0.2852:  46%|████▌     | 46/100 [00:26<00:23,  2.28it/s]loss: 0.2852:  47%|████▋     | 47/100 [00:26<00:23,  2.28it/s]loss: 0.2923:  47%|████▋     | 47/100 [00:26<00:23,  2.28it/s]loss: 0.2923:  48%|████▊     | 48/100 [00:26<00:22,  2.28it/s]loss: 0.2749:  48%|████▊     | 48/100 [00:27<00:22,  2.28it/s]loss: 0.2749:  49%|████▉     | 49/100 [00:27<00:22,  2.28it/s]loss: 0.2789:  49%|████▉     | 49/100 [00:27<00:22,  2.28it/s]loss: 0.2789:  50%|█████     | 50/100 [00:27<00:21,  2.28it/s]loss: 0.2897:  50%|█████     | 50/100 [00:28<00:21,  2.28it/s]loss: 0.2897:  51%|█████     | 51/100 [00:28<00:21,  2.27it/s]loss: 0.2932:  51%|█████     | 51/100 [00:28<00:21,  2.27it/s]loss: 0.2932:  52%|█████▏    | 52/100 [00:28<00:21,  2.28it/s]loss: 0.2863:  52%|█████▏    | 52/100 [00:29<00:21,  2.28it/s]loss: 0.2863:  53%|█████▎    | 53/100 [00:29<00:20,  2.28it/s]loss: 0.2696:  53%|█████▎    | 53/100 [00:29<00:20,  2.28it/s]loss: 0.2696:  54%|█████▍    | 54/100 [00:29<00:20,  2.28it/s]loss: 0.2719:  54%|█████▍    | 54/100 [00:29<00:20,  2.28it/s]loss: 0.2719:  55%|█████▌    | 55/100 [00:30<00:19,  2.28it/s]loss: 0.2731:  55%|█████▌    | 55/100 [00:30<00:19,  2.28it/s]loss: 0.2731:  56%|█████▌    | 56/100 [00:30<00:19,  2.28it/s]loss: 0.2679:  56%|█████▌    | 56/100 [00:30<00:19,  2.28it/s]loss: 0.2679:  57%|█████▋    | 57/100 [00:30<00:18,  2.27it/s]loss: 0.2740:  57%|█████▋    | 57/100 [00:31<00:18,  2.27it/s]loss: 0.2740:  58%|█████▊    | 58/100 [00:31<00:18,  2.27it/s]loss: 0.2824:  58%|█████▊    | 58/100 [00:31<00:18,  2.27it/s]loss: 0.2824:  59%|█████▉    | 59/100 [00:31<00:18,  2.27it/s]loss: 0.2668:  59%|█████▉    | 59/100 [00:32<00:18,  2.27it/s]loss: 0.2668:  60%|██████    | 60/100 [00:32<00:17,  2.28it/s]loss: 0.2779:  60%|██████    | 60/100 [00:32<00:17,  2.28it/s]loss: 0.2779:  61%|██████    | 61/100 [00:32<00:17,  2.27it/s]loss: 0.2662:  61%|██████    | 61/100 [00:33<00:17,  2.27it/s]loss: 0.2662:  62%|██████▏   | 62/100 [00:33<00:16,  2.27it/s]loss: 0.2608:  62%|██████▏   | 62/100 [00:33<00:16,  2.27it/s]loss: 0.2608:  63%|██████▎   | 63/100 [00:33<00:16,  2.28it/s]loss: 0.2558:  63%|██████▎   | 63/100 [00:33<00:16,  2.28it/s]loss: 0.2558:  64%|██████▍   | 64/100 [00:33<00:15,  2.28it/s]loss: 0.2641:  64%|██████▍   | 64/100 [00:34<00:15,  2.28it/s]loss: 0.2641:  65%|██████▌   | 65/100 [00:34<00:15,  2.28it/s]loss: 0.2775:  65%|██████▌   | 65/100 [00:34<00:15,  2.28it/s]loss: 0.2775:  66%|██████▌   | 66/100 [00:34<00:14,  2.28it/s]loss: 0.2834:  66%|██████▌   | 66/100 [00:35<00:14,  2.28it/s]loss: 0.2834:  67%|██████▋   | 67/100 [00:35<00:14,  2.28it/s]loss: 0.2480:  67%|██████▋   | 67/100 [00:35<00:14,  2.28it/s]loss: 0.2480:  68%|██████▊   | 68/100 [00:35<00:14,  2.28it/s]loss: 0.2411:  68%|██████▊   | 68/100 [00:36<00:14,  2.28it/s]loss: 0.2411:  69%|██████▉   | 69/100 [00:36<00:13,  2.28it/s]loss: 0.2610:  69%|██████▉   | 69/100 [00:36<00:13,  2.28it/s]loss: 0.2610:  70%|███████   | 70/100 [00:36<00:13,  2.28it/s]loss: 0.2582:  70%|███████   | 70/100 [00:36<00:13,  2.28it/s]loss: 0.2582:  71%|███████   | 71/100 [00:37<00:12,  2.27it/s]loss: 0.2442:  71%|███████   | 71/100 [00:37<00:12,  2.27it/s]loss: 0.2442:  72%|███████▏  | 72/100 [00:37<00:12,  2.27it/s]loss: 0.2594:  72%|███████▏  | 72/100 [00:37<00:12,  2.27it/s]loss: 0.2594:  73%|███████▎  | 73/100 [00:37<00:11,  2.28it/s]loss: 0.2509:  73%|███████▎  | 73/100 [00:38<00:11,  2.28it/s]loss: 0.2509:  74%|███████▍  | 74/100 [00:38<00:11,  2.28it/s]loss: 0.2565:  74%|███████▍  | 74/100 [00:38<00:11,  2.28it/s]loss: 0.2565:  75%|███████▌  | 75/100 [00:38<00:10,  2.28it/s]loss: 0.2462:  75%|███████▌  | 75/100 [00:39<00:10,  2.28it/s]loss: 0.2462:  76%|███████▌  | 76/100 [00:39<00:10,  2.28it/s]loss: 0.2453:  76%|███████▌  | 76/100 [00:39<00:10,  2.28it/s]loss: 0.2453:  77%|███████▋  | 77/100 [00:39<00:10,  2.28it/s]loss: 0.2414:  77%|███████▋  | 77/100 [00:40<00:10,  2.28it/s]loss: 0.2414:  78%|███████▊  | 78/100 [00:40<00:09,  2.28it/s]loss: 0.2495:  78%|███████▊  | 78/100 [00:40<00:09,  2.28it/s]loss: 0.2495:  79%|███████▉  | 79/100 [00:40<00:09,  2.28it/s]loss: 0.2503:  79%|███████▉  | 79/100 [00:40<00:09,  2.28it/s]loss: 0.2503:  80%|████████  | 80/100 [00:40<00:08,  2.28it/s]loss: 0.2339:  80%|████████  | 80/100 [00:41<00:08,  2.28it/s]loss: 0.2339:  81%|████████  | 81/100 [00:41<00:08,  2.27it/s]loss: 0.2463:  81%|████████  | 81/100 [00:41<00:08,  2.27it/s]loss: 0.2463:  82%|████████▏ | 82/100 [00:41<00:07,  2.27it/s]loss: 0.2400:  82%|████████▏ | 82/100 [00:42<00:07,  2.27it/s]loss: 0.2400:  83%|████████▎ | 83/100 [00:42<00:07,  2.28it/s]loss: 0.2411:  83%|████████▎ | 83/100 [00:42<00:07,  2.28it/s]loss: 0.2411:  84%|████████▍ | 84/100 [00:42<00:07,  2.28it/s]loss: 0.2478:  84%|████████▍ | 84/100 [00:43<00:07,  2.28it/s]loss: 0.2478:  85%|████████▌ | 85/100 [00:43<00:06,  2.28it/s]loss: 0.2440:  85%|████████▌ | 85/100 [00:43<00:06,  2.28it/s]loss: 0.2440:  86%|████████▌ | 86/100 [00:43<00:06,  2.28it/s]loss: 0.2495:  86%|████████▌ | 86/100 [00:43<00:06,  2.28it/s]loss: 0.2495:  87%|████████▋ | 87/100 [00:44<00:05,  2.28it/s]loss: 0.2584:  87%|████████▋ | 87/100 [00:44<00:05,  2.28it/s]loss: 0.2584:  88%|████████▊ | 88/100 [00:44<00:05,  2.28it/s]loss: 0.2360:  88%|████████▊ | 88/100 [00:44<00:05,  2.28it/s]loss: 0.2360:  89%|████████▉ | 89/100 [00:44<00:04,  2.28it/s]loss: 0.2413:  89%|████████▉ | 89/100 [00:45<00:04,  2.28it/s]loss: 0.2413:  90%|█████████ | 90/100 [00:45<00:04,  2.28it/s]loss: 0.2456:  90%|█████████ | 90/100 [00:45<00:04,  2.28it/s]loss: 0.2456:  91%|█████████ | 91/100 [00:45<00:03,  2.27it/s]loss: 0.2388:  91%|█████████ | 91/100 [00:46<00:03,  2.27it/s]loss: 0.2388:  92%|█████████▏| 92/100 [00:46<00:03,  2.28it/s]loss: 0.2318:  92%|█████████▏| 92/100 [00:46<00:03,  2.28it/s]loss: 0.2318:  93%|█████████▎| 93/100 [00:46<00:03,  2.28it/s]loss: 0.2402:  93%|█████████▎| 93/100 [00:47<00:03,  2.28it/s]loss: 0.2402:  94%|█████████▍| 94/100 [00:47<00:02,  2.28it/s]loss: 0.2246:  94%|█████████▍| 94/100 [00:47<00:02,  2.28it/s]loss: 0.2246:  95%|█████████▌| 95/100 [00:47<00:02,  2.28it/s]loss: 0.2339:  95%|█████████▌| 95/100 [00:47<00:02,  2.28it/s]loss: 0.2339:  96%|█████████▌| 96/100 [00:48<00:01,  2.28it/s]loss: 0.2295:  96%|█████████▌| 96/100 [00:48<00:01,  2.28it/s]loss: 0.2295:  97%|█████████▋| 97/100 [00:48<00:01,  2.28it/s]loss: 0.2399:  97%|█████████▋| 97/100 [00:48<00:01,  2.28it/s]loss: 0.2399:  98%|█████████▊| 98/100 [00:48<00:00,  2.28it/s]loss: 0.2332:  98%|█████████▊| 98/100 [00:49<00:00,  2.28it/s]loss: 0.2332:  99%|█████████▉| 99/100 [00:49<00:00,  2.28it/s]loss: 0.2422:  99%|█████████▉| 99/100 [00:49<00:00,  2.28it/s]loss: 0.2422: 100%|██████████| 100/100 [00:49<00:00,  2.29it/s]loss: 0.2422: 100%|██████████| 100/100 [00:49<00:00,  2.01it/s]STAGE:2023-05-14 15:00:31 1153614:1153614 ActivityProfilerController.cpp:300] Completed Stage: Collection

training complete
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        30.42%       12.902s        30.70%       13.020s      20.198us        4.710s        11.48%        4.724s       7.328us         -40 b         -40 b    -310.93 Mb    -310.93 Mb        644631  
                                  cudaStreamSynchronize        18.16%        7.701s        18.16%        7.701s      15.341ms       2.993ms         0.01%       2.993ms       5.962us           0 b           0 b           0 b           0 b           502  
                                        cudaMemcpyAsync        13.35%        5.664s        13.35%        5.664s       1.803ms      37.406ms         0.09%      37.406ms      11.905us           0 b           0 b           0 b           0 b          3142  
                             aten::convolution_backward         5.02%        2.128s        10.49%        4.451s     377.215us       19.073s        46.50%       22.296s       1.889ms           0 b           0 b     273.99 Gb   -1350.05 Gb         11800  
                               Optimizer.step#Adam.step         2.97%        1.259s        21.22%        9.002s      90.019ms       0.000us         0.00%        1.806s      18.064ms         524 b      10.86 Kb      80.21 Mb      -7.54 Gb           100  
                                aten::cudnn_convolution         2.34%     994.281ms         5.37%        2.276s     192.884us        4.718s        11.50%        5.491s     465.321us           0 b           0 b     273.05 Gb    -113.71 Gb         11800  
                                        cudaMemsetAsync         2.06%     875.094ms         2.06%     875.094ms      43.317us     141.697ms         0.35%     141.697ms       7.014us           0 b           0 b     879.50 Kb     879.50 Kb         20202  
                                             aten::add_         1.74%     737.246ms         8.37%        3.551s      28.231us        1.027s         2.50%        1.840s      14.632us     -15.95 Kb    -109.78 Kb      -3.50 Kb      -3.50 Kb        125769  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...         1.67%     706.254ms         1.74%     739.554ms       3.679ms       0.000us         0.00%       1.000ms       4.975us        -804 b     -31.46 Kb           0 b           0 b           201  
                                              aten::sum         1.25%     530.440ms         6.14%        2.604s      85.112us        1.222s         2.98%        1.489s      48.652us           0 b           0 b     427.89 Mb     427.08 Mb         30600  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 42.417s
Self CUDA time total: 41.019s

Total runtime was:  428.0465748310089
